#region dev.by main page
LoginLink=css=.a-reg-link
ConfirmationRegistryPopup=css=.alert-message.clearfix.success
#endregion

#region dev.by registration page
UserName=id=user_username
UserEmail=id=user_email
Password=id=user_password
PasswordConfirmation=id=user_password_confirmation
UserFirstName=id=user_first_name
UserLastName=id=user_last_name
UserCurrentPosition=id=user_current_position
UserCompanyDropDownLabel=css=.select2-choice.select2-default > span
UserCompanyDropDownInput=css=.select2-input
UserCompanyDropDownResult=css=.select2-result-label
AgreedWithCheckbox=id=user_agreement
SubmitBlueButton=css=.btn
ChooseMale=css=.male
UploadButton=css=.qq-upload-button
#endregion