#region mail.ru main Zubovich page
Login=id=mailbox__login
Password=id=mailbox__password
LoginButton=id=mailbox__auth__button
UserEmailAccount=id=PH_user-email
#endregion
#region mail.ru home Zubovich page
WriteMail=css=[rel="history"][data-shortcut-title="N"]
WhomMail=css=[class="js-input compose__labels__input"][data-original-name="To"]
Subject=css=[name="Subject"]
Smile=css=.mceAction.mce_emotions[href="javascript:;"]
ChooseSmile=css=.emoji[src="https://img.imgsmail.ru/emoji/1f61d.svg"]
SendMail=css=[data-shortcut-title="Ctrl+Enter"]
ClickInBox=css=[href="/messages/sent/"] [class="b-nav__item__text"]
CheckSubject=css=[href="https://e.mail.ru/message/14718590280000000753/"] .b-datalist__item__subj
LettersOnPage=css=[class="b-datalist__item__panel"]
NextPageButton=css=.b-toolbar__btn.b-toolbar__btn_last.js-shortcut
NextPageArrow=css=i.ico_toolbar_arrow_right

#endregion

#region mai.ru home Shaldomlnx page
ClickAutMenu=id=PH_authMenu
ClickUserInfo=css=[href="https://e.mail.ru/settings/userinfo"]
UploadFile=css=.js-upload.form__button_upload
SaveImage=css=[data-fire="save"]
SaveChanges=css=.form__actions__inner button
Assert=css=.settings__index__item__text.settings__index__item__text_oneline




#endregion