#region http://automationpractice.com main page

ContactUs=css=#contact-link>a
SignIn=css=.login
Women=css=#block_top_menu [title="Women"][href="http://automationpractice.com/index.php?id_category=3&controller=category"]
WomenT-shirts=css=.submenu-container.clearfix.first-in-line-xs [title="T-shirts"]
WomenT-shirtsCheck=css=[itemprop="name"] [title="Faded Short Sleeve T-shirts"]
NewsLetter=css=#newsletter-input
SubmitNewsLetter=css=[name="submitNewsletter"]
SuccessfulNewsletter=css=.alert.alert-success
Dresses=css=.subcategory-name[href="http://automationpractice.com/index.php?id_category=8&controller=category"]
EveningDresses=css=.subcategory-name[href="http://automationpractice.com/index.php?id_category=10&controller=category"]
CheckboxSize=css=#layered_id_attribute_group_1
CheckboxColor=css=#layered_id_attribute_group_7
CheckboxCompositions=css=#layered_id_feature_3
CheckboxProperties=css=#layered_id_feature_19
CheckboxAvailability=css=#layered_quantity_1
CheckboxManufacturer=css=#layered_manufacturer_1
CheckboxCondition=css=#layered_condition_new
XXXX=css=[class="ui-slider-range ui-widget-header ui-corner-all"]
CheckDress=css=.product-name[title="Printed Dress"]
#endregion
#region http://automationpractice.com contactUs page
SubjectHeading=css=#id_contact
MailField=id=email
OrderReference=id=id_order
AttachFile=css=[name="fileUpload"]
Message=id=message
SendMessage=id=submitMessage
AlertSuccess=css=.alert.alert-success
AlertDanger=css=.alert.alert-danger
#endregion
#region http://automationpractice.com sing in page
EnterMail=id=email_create
CreateAnAccount=id=SubmitCreate
EnterMailForSingInAccount=id=email
EnterPasswordForSingInAccount=id=passwd
ClickButtonEnterAccount=id=SubmitLogin
AccountISDisplayed=css=.account>span

#endregion
#region http://automationpractice.com registration page
SelectMr=css=#id_gender1
FirstName=css=#customer_firstname
LastName=css=#customer_lastname
Password=css=#passwd
Date=css=#days
Month=css=#months
Year=css=#years
Company=css=#company
Address=css=#address1
Address(Line2)=css=#address2
City=css=#city
State=css=#id_state
PostalCode=css=#postcode
AdditionalInformation=css=#other
HomePhone=css=#phone
MobilePhone=css=#phone_mobile
RegisterButton=css=#submitAccount
MyAccount=css=.page-heading
ErrorMessage=css=.alert.alert-danger


#endregion

#region http://automationpractice.com search page

SearchField=css=#search_query_top
SearchButton=css=.btn.btn-default.button-search
SearchResult=css=[itemprop="name"] [title="Blouse"]
SearchGoodsResult=css=[itemprop="name"] [title="Faded Short Sleeve T-shirts"]
AddToCart=css=button[class="exclusive"]
ProceedToCheckout=css=.btn.btn-default.button.button-medium>span
NoResultSearch=css=.alert.alert-warning
#endregion

#region http://automationpractice.com  cart page
GoodsInCart=css=.cart_description .product-name
DeleteGoods=css=.icon-trash
CartIsEmpty=css=[class="alert alert-warning"]
ProceedToCheckoutInCart=css=[class="cart_navigation clearfix"] [ title="Proceed to checkout"]
ProceedAddress=css=[name="processAddress"]
TermsOfService=css=#cgv
ShippingProceed=css=.button.btn.btn-default.standard-checkout.button-medium
PayByBankWire=css=.bankwire
IConfirmMyOrder=css=[class="button btn btn-default button-medium"]
MessageAboutOrder=css=.box
BackToOrders=css=[title="Back to orders"]

#endregion http://automationpractice.com  order page
OrderHistory=css=.color-myaccount

#region

#endregion
